<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/pokemon_logo" />

    <ImageView
        android:id="@+id/finder"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/finder" />

    <TextView
        android:id="@+id/entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finder"
        android:layout_marginStart="80dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/bg_button_init"
        android:padding="10dp"
        android:text="Let's go!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/entrada"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/pikachu_dab" />


</RelativeLayout>